import math

class Solution:
    def mergeArrays(self, a, b):
        
        n = len(a)
        m = len(b)
        
        gap = math.ceil((n + m) / 2)
        
        while gap > 0:
            i = 0
            j = gap
            
            while j < (n + m):
                
                # Case 1: both in a
                if j < n and a[i] > a[j]:
                    a[i], a[j] = a[j], a[i]
                
                # Case 2: i in a, j in b
                elif i < n and j >= n and a[i] > b[j - n]:
                    a[i], b[j - n] = b[j - n], a[i]
                
                # Case 3: both in b
                elif i >= n and b[i - n] > b[j - n]:
                    b[i - n], b[j - n] = b[j - n], b[i - n]
                
                i += 1
                j += 1
            
            if gap == 1:
                gap = 0
            else:
                gap = math.ceil(gap / 2)

