class Solution:
    def commonElements(self, arr1, arr2, arr3):
        
        i = j = k = 0
        n1, n2, n3 = len(arr1), len(arr2), len(arr3)
        result = []
        last_added = None
        
        while i < n1 and j < n2 and k < n3:
            
            # If all equal
            if arr1[i] == arr2[j] == arr3[k]:
                
                if arr1[i] != last_added:
                    result.append(arr1[i])
                    last_added = arr1[i]
                
                i += 1
                j += 1
                k += 1
            
            # Move the pointer of smallest element
            elif arr1[i] < arr2[j]:
                i += 1
            elif arr2[j] < arr3[k]:
                j += 1
            else:
                k += 1
        
        if len(result) == 0:
            return [-1]
        
        return result
